# E-Commercial-AspNetCoreMvcWebUI

./: E-Commercial.sln  README.md
E-Commercial.Business/: E-Commercial.Business.csproj
E-Commercial.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
E-Commercial.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
E-Commercial.Core/: E-Commercial.Core.csproj
E-Commercial.Core/DataAccess/: IEntityRepository.cs
E-Commercial.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E-Commercial.Core/Entity/: IEntity.cs
E-Commercial.DataAccess/: E-Commercial.DataAccess.csproj
E-Commercial.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
E-Commercial.DataAccess/Concrete/Db Script/: instnwnd.sql
E-Commercial.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
E-Commercial.Entity/: E-Commercial.Entity.csproj
E-Commercial.Entity/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
E-Commercial.UI/: E-Commercial.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
E-Commercial.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
E-Commercial.UI/Custom Middlewares/: ApplicationBuilderExtensions.cs
E-Commercial.UI/Custom Tag Helpers/: PagingTagHelper.cs
E-Commercial.UI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
E-Commercial.UI/Extensions/: CookieExtensionMethods.cs  SessionExtensionMethods.cs
E-Commercial.UI/Migrations/: 20210228135910_identity.Designer.cs  20210228135910_identity.cs  CustomIdentityDbContextModelSnapshot.cs
E-Commercial.UI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginAndRegisterViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
E-Commercial.UI/Properties/: launchSettings.json
E-Commercial.UI/Services/: AccountCookieService.cs  CartSessionService.cs  IAccountCookieService.cs  ICartSessionService.cs
E-Commercial.UI/View Components/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
E-Commercial.UI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
E-Commercial.UI/Views/Account/: LoginAndRegister.cshtml
E-Commercial.UI/Views/Admin/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
E-Commercial.UI/Views/Cart/: CartList.cshtml  Complete.cshtml
E-Commercial.UI/Views/Product/: Index.cshtml
(+3 files in other folders)
