<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Commercial.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commercial.Core\E-Commercial.Core.csproj" />
    <ProjectReference Include="..\E-Commercial.Entity\E-Commercial.Entity.csproj" />
  </ItemGroup>

</Project>
